MainWindow.xaml

<Window
    x:Class="LocalizedEnumBindingExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:LocalizedEnumBindingExample.Enums"
    xmlns:local="clr-namespace:LocalizedEnumBindingExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:LocalizedEnumBindingExample.MVVM"
    Title="MainWindow"
    Width="505"
    Height="326"
    d:DataContext="{d:DesignData Type={x:Type local:MainViewModel}}"
    mc:Ignorable="d">

    <Grid Margin="0,0,6,0">
        <StackPanel
            Margin="30,0,0,-1"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <Label
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Select language"
                FontSize="11"
                Foreground="#FF4479AA" />

            <ComboBox
                Height="30"
                ItemsSource="{Binding Source={mvvm:EnumBindingSource {x:Type enums:Language}}}"
                SelectionChanged="Selector_OnSelectionChanged" />

            <Label
                Margin="0,40,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Static local:SR.PatientStatusLabel}" />
            <ComboBox
                Width="196"
                Height="30"
                ItemsSource="{Binding Source={mvvm:EnumBindingSource {x:Type enums:PatientStatus}}}"
                SelectedIndex="0"
                SelectedItem="{Binding PatientStatus}" />

            <Label
                HorizontalContentAlignment="Left"
                Content="{Binding PatientStatus, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="{}Selected: {0}" />
            <Label
                Margin="0,20,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{x:Static local:SR.PatientDepartmentLabel}"
                ContentStringFormat="{}{0} - Localized" />
            <ComboBox
                Width="196"
                Height="30"
                ItemsSource="{Binding Source={mvvm:EnumBindingSource {x:Type enums:PatientDepartment}}}"
                SelectedIndex="0"
                SelectedItem="{Binding PatientDepartment}" />
            <Label
                HorizontalContentAlignment="Left"
                Content="{Binding PatientDepartment}"
                ContentStringFormat="{}{0} - Localized" />

        </StackPanel>
        <Image Margin="229,44,71,63" Source="/image_01.png" />
        <Image Margin="327,76,16,31" Source="/image_01.png" />
    </Grid>
</Window>
